11/14/18 23:55

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/16/18 13:52

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/19/18 13:30

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/25/18 23:52

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/26/18 22:05

Problem 1 (10 points):
ValueError: operands could not be broadcast together with shapes (5,10) (5,) 

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Incorrect number of entries for SVD storage
	Correct response: 33
	Student response: 39
Incorrect number of entries for SVD storage
	Correct response: 208
	Student response: 264
Score += 2

Problem 4 (5 points):
ValueError: operands could not be broadcast together with shapes (10,15) (10,) 

Problem 5 (15 points):
Difference in entries number is incorrect. For rank 8 should be 3563634
Difference in entries number is incorrect. For rank 29, should be 3425034
Score += 11

Code Quality (5 points):
Score += 5

Total score: 28/50 = 56.0%

-------------------------------------------------------------------------------

11/29/18 15:34

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
ValueError: svd_approx() failed to return 2 objects

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

